.cursor {
    cursor: pointer;
}

body{
    padding:1rem;
}
.ui .cards .card .image{
    .cursor;
}
.ui .list .item .content{
    .cursor;
}
.ui .cards .card .tile-text{
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;
}
.ui .header .icon {
    color:#57B19F;
}

#usermenu{
	text-align:right;
	.cursor;
}

.float-left{float:left}
.float-right{float:right}

.text-left{text-align:left}
.text-right{text-align:right}

.black{color:#000000}